# Initial Preprocessing of input data

Some of the dataset was available as individual .csv files.  1 per state.  Here we concatenate those files and save 1 file that can be loaded into GitHub

In [1]:
# Import dependencies
import pandas as pd
import numpy as np

## Load a file and see how it looks

In [2]:
# Test loading and processing 1 file
path = "Crime/"
filename = "Alabama_violent_crime_rate_1986-2019.csv"
path_filename = path + filename

state_df = pd.read_csv(path_filename, delimiter=",")
i = state_df[state_df['series']=='United States'].index
state_df.drop(i,inplace=True, axis=0)
state_df

,series,1986,1987,1988,1989,1990,1991,1992,1993,1994,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Alabama,558.0,559.2,558.6,590.8,708.6,844.2,871.7,780.4,683.7,...,383.7,419.8,450.3,431.0,427.7,473.0,532.4,522.4,523.1,510.8

In [3]:
years = state_df.columns[1:].tolist()

In [4]:
state_df = pd.melt(state_df, id_vars = ["series"], value_vars = years, ignore_index= True)

In [5]:
state_df.columns = ['state','year','crime_rate']
state_df

      state  year  crime_rate
0   Alabama  1986       558.0
1   Alabama  1987       559.2
2   Alabama  1988       558.6
3   Alabama  1989       590.8
4   Alabama  1990       708.6
5   Alabama  1991       844.2
6   Alabama  1992       871.7
7   Alabama  1993       780.4
8   Alabama  1994       683.7
9   Alabama  1995       632.4
10  Alabama  1996       565.4
11  Alabama  1997       564.5
12  Alabama  1998       512.1
13  Alabama  1999       490.2
14  Alabama  2000       486.2
15  Alabama  2001       438.2
16  Alabama  2002       445.0
17  Alabama  2003       429.2
18  Alabama  2004       427.0
19  Alabama  2005       432.6
20  Alabama  2006       425.2
21  Alabama  2007       448.9
22  Alabama  2008       452.8
23  Alabama  2009       450.1
24  Alabama  2010       383.7
25  Alabama  2011       419.8
26  Alabama  2012       450.3
27  Alabama  2013       431.0
28  Alabama  2014       427.7
29  Alabama  2015       473.0
30  Alabama  2016       532.4
31  Alabama  2017       522.4
32  Alabama  2018       523.1
33  Alabama  2019       510.8

## Now get 1 file loaded and in the shape needed

In [6]:
# Test loading and processing 1 file
path = "Crime/"
filename = "Alabama_violent_crime_rate_1986-2019.csv"
path_filename = path + filename

state_df = pd.read_csv(path_filename, delimiter=",")
i = state_df[state_df['series']=='United States'].index
state_df.drop(i,inplace=True, axis=0)
state_df
years = state_df.columns[1:].tolist()
state_df = pd.melt(state_df, id_vars = ["series"], value_vars = years, ignore_index= True)
state_df.columns = ['state','year','crime_rate']
state_df

      state  year  crime_rate
0   Alabama  1986       558.0
1   Alabama  1987       559.2
2   Alabama  1988       558.6
3   Alabama  1989       590.8
4   Alabama  1990       708.6
5   Alabama  1991       844.2
6   Alabama  1992       871.7
7   Alabama  1993       780.4
8   Alabama  1994       683.7
9   Alabama  1995       632.4
10  Alabama  1996       565.4
11  Alabama  1997       564.5
12  Alabama  1998       512.1
13  Alabama  1999       490.2
14  Alabama  2000       486.2
15  Alabama  2001       438.2
16  Alabama  2002       445.0
17  Alabama  2003       429.2
18  Alabama  2004       427.0
19  Alabama  2005       432.6
20  Alabama  2006       425.2
21  Alabama  2007       448.9
22  Alabama  2008       452.8
23  Alabama  2009       450.1
24  Alabama  2010       383.7
25  Alabama  2011       419.8
26  Alabama  2012       450.3
27  Alabama  2013       431.0
28  Alabama  2014       427.7
29  Alabama  2015       473.0
30  Alabama  2016       532.4
31  Alabama  2017       522.4
32  Alabama  2018       523.1
33  Alabama  2019       510.8

## If happy make the above code into a function

In [7]:
# Take a path and filename, format to desired and return a DataFrame
def process_state(path, filename):
    path_filename = path + filename

    state_df = pd.read_csv(path_filename, delimiter=",")
    i = state_df[state_df['series']=='United States'].index
    state_df.drop(i,inplace=True, axis=0)
    
    years = state_df.columns[1:].tolist()
    state_df = pd.melt(state_df, id_vars = ["series"], value_vars = years, ignore_index= True)
    state_df.columns = ['state','year','crime_rate']
   
    return state_df

## Iterate through all files in a directory and concatenate

In [8]:
import os
os.listdir("Crime/")

['._Mississippi_violent_crime_rate_1986-2019.csv',
 'Maryland_violent_crime_rate_1986-2019.csv',
 '._Maryland_violent_crime_rate_1986-2019.csv',
 'Nebraska_violent_crime_rate_1986-2019.csv',
 '._Nebraska_violent_crime_rate_1986-2019.csv',
 '._Wyoming_violent_crime_rate_1986-2019.csv',
 'Mississippi_violent_crime_rate_1986-2019.csv',
 'Massachusetts_violent_crime_rate_1986-2019.csv',
 '._Massachusetts_violent_crime_rate_1986-2019.csv',
 'Oklahoma_violent_crime_rate_1986-2019.csv',
 '._Oklahoma_violent_crime_rate_1986-2019.csv',
 'Nevada_violent_crime_rate_1986-2019.csv',
 '._Nevada_violent_crime_rate_1986-2019.csv',
 '._New Jersey_violent_crime_rate_1986-2019.csv',
 'New Mexico_violent_crime_rate_1986-2019.csv',
 'Iowa_violent_crime_rate_1986-2019.csv',
 '._Iowa_violent_crime_rate_1986-2019.csv',
 'Kansas_violent_crime_rate_1986-2019.csv',
 '._Kansas_violent_crime_rate_1986-2019.csv',
 '.DS_Store',
 '._.DS_Store',
 'Oregon_violent_crime_rate_1986-2019.csv',
 '._Oregon_violent_crime_rate_1986-2019.csv',
 'Illinois_violent_crime_rate_1986-2019.csv',
 '._Illinois_violent_crime_rate_1986-2019.csv',
 '._South Carolina_violent_crime_rate_1986-2019.csv',
 '._West Virginia_violent_crime_rate_1986-2019.csv',
 'Maine_violent_crime_rate_1986-2019.csv',
 '._Maine_violent_crime_rate_1986-2019.csv',
 '._Wisconsin_violent_crime_rate_1986-2019.csv',
 'Wyoming_violent_crime_rate_1986-2019.csv',
 '._District of Columbia_violent_crime_rate_1986-2019.csv',
 'New Hampshire_violent_crime_rate_1986-2019.csv',
 '._New Mexico_violent_crime_rate_1986-2019.csv',
 'New York_violent_crime_rate_1986-2019.csv',
 'Idaho_violent_crime_rate_1986-2019.csv',
 '._Idaho_violent_crime_rate_1986-2019.csv',
 'Colorado_violent_crime_rate_1986-2019.csv',
 '._Colorado_violent_crime_rate_1986-2019.csv',
 '._North Carolina_violent_crime_rate_1986-2019.csv',
 'North Dakota__violent_crime_rate_1986-2019.csv',
 '._Vermont_violent_crime_rate_1986-2019.csv',
 'Vermont_violent_crime_rate_1986-2019.csv',
 'Arkansas_violent_crime_rate_1986-2019.csv',
 '._Arkansas_violent_crime_rate_1986-2019.csv',
 'Hawaii_violent_crime_rate_1986-2019.csv',
 '._Hawaii_violent_crime_rate_1986-2019.csv',
 'Florida_violent_crime_rate_1986-2019.csv',
 '._Florida_violent_crime_rate_1986-2019.csv',
 'Indiana_violent_crime_rate_1986-2019.csv',
 '._Indiana_violent_crime_rate_1986-2019.csv',
 '._North Dakota__violent_crime_rate_1986-2019.csv',
 'Rhode Island_violent_crime_rate_1986-2019.csv',
 'California_violent_crime_rate_1986-2019.csv',
 '._California_violent_crime_rate_1986-2019.csv',
 '._Washington_violent_crime_rate_1986-2019.csv',
 'Wisconsin_violent_crime_rate_1986-2019.csv',
 'Connecticut_violent_crime_rate_1986-2019.csv',
 '._Connecticut_violent_crime_rate_1986-2019.csv',
 'Minnesota_violent_crime_rate_1986-2019.csv',
 '._Minnesota_violent_crime_rate_1986-2019.csv',
 'Missouri_violent_crime_rate_1986-2019.csv',
 '._Missouri_violent_crime_rate_1986-2019.csv',
 '._Virgina_violent_crime_rate_1986-2019.csv',
 'Washington_violent_crime_rate_1986-2019.csv',
 '._New York_violent_crime_rate_1986-2019.csv',
 'Tennessee_violent_crime_rate_1986-2019.csv',
 'Delaware_violent_crime_rate_1986-2019.csv',
 '._Delaware_violent_crime_rate_1986-2019.csv',
 'Texas_violent_crime_rate_1986-2019.csv',
 '._Texas_violent_crime_rate_1986-2019.csv',
 'Alabama_violent_crime_rate_1986-2019.csv',
 '._Alabama_violent_crime_rate_1986-2019.csv',
 'Pennsylvania_violent_crime_rate_1986-2019.csv',
 '._Pennsylvania_violent_crime_rate_1986-2019.csv',
 'Ohio_violent_crime_rate_1986-2019.csv',
 '._Ohio_violent_crime_rate_1986-2019.csv',
 'Michigan_violent_crime_rate_1986-2019.csv',
 '._Michigan_violent_crime_rate_1986-2019.csv',
 'South Carolina_violent_crime_rate_1986-2019.csv',
 'South Dakota_violent_crime_rate_1986-2019.csv',
 'Louisiana_violent_crime_rate_1986-2019.csv',
 '._Louisiana_violent_crime_rate_1986-2019.csv',
 '._Tennessee_violent_crime_rate_1986-2019.csv',
 'Virgina_violent_crime_rate_1986-2019.csv',
 'Arizona_violent_crime_rate_1986-2019.csv',
 '._Arizona_violent_crime_rate_1986-2019.csv',
 'Montana_violent_crime_rate_1986-2019.csv',
 '._Montana_violent_crime_rate_1986-2019.csv',
 'Alaska_violent_crime_rate_1986-2019.csv',
 '._Alaska_violent_crime_rate_1986-2019.csv',
 '._New Hampshire_violent_crime_rate_1986-2019.csv',
 'New Jersey_violent_crime_rate_1986-2019.csv',
 'Utah_violent_crime_rate_1986-2019.csv',
 '._Utah_violent_crime_rate_1986-2019.csv',
 'Georgia_violent_crime_rate_1986-2019.csv',
 '._Georgia_violent_crime_rate_1986-2019.csv',
 'Kentucky_violent_crime_rate_1986-2019.csv',
 '._Kentucky_violent_crime_rate_1986-2019.csv',
 'District of Columbia_violent_crime_rate_1986-2019.csv',
 'North Carolina_violent_crime_rate_1986-2019.csv',
 '._Rhode Island_violent_crime_rate_1986-2019.csv',
 '._South Dakota_violent_crime_rate_1986-2019.csv',
 'West Virginia_violent_crime_rate_1986-2019.csv']

In [9]:
import os
import sys

crime_df = pd.DataFrame()

path = "Crime/"

for filename in os.listdir(path):
    if filename[0] != ".":
    # print('Process state: '+ filename)
        state_df = process_state(path, filename)
        crime_df = pd.concat([crime_df, state_df], axis=0, ignore_index=True)

crime_df.head(20)

       state  year  crime_rate
0   Maryland  1986       833.0
1   Maryland  1987       767.8
2   Maryland  1988       806.8
3   Maryland  1989       855.4
4   Maryland  1990       919.0
5   Maryland  1991       956.2
6   Maryland  1992      1000.1
7   Maryland  1993       997.8
8   Maryland  1994       948.0
9   Maryland  1995       986.9
10  Maryland  1996       931.2
11  Maryland  1997       846.6
12  Maryland  1998       796.6
13  Maryland  1999       743.4
14  Maryland  2000       786.6
15  Maryland  2001       781.4
16  Maryland  2002       770.8
17  Maryland  2003       703.5
18  Maryland  2004       700.6
19  Maryland  2005       704.3

In [10]:
crime_df.loc[(crime_df["state"] == "Rhode Island")]

            state  year  crime_rate
782  Rhode Island  1986       335.5
783  Rhode Island  1987       359.7
784  Rhode Island  1988       396.7
785  Rhode Island  1989       378.0
786  Rhode Island  1990       431.9
787  Rhode Island  1991       462.0
788  Rhode Island  1992       394.5
789  Rhode Island  1993       401.7
790  Rhode Island  1994       375.5
791  Rhode Island  1995       368.0
792  Rhode Island  1996       347.2
793  Rhode Island  1997       333.5
794  Rhode Island  1998       312.1
795  Rhode Island  1999       286.6
796  Rhode Island  2000       297.7
797  Rhode Island  2001       309.3
798  Rhode Island  2002       285.6
799  Rhode Island  2003       285.7
800  Rhode Island  2004       247.5
801  Rhode Island  2005       252.4
802  Rhode Island  2006       230.4
803  Rhode Island  2007       229.1
804  Rhode Island  2008       252.8
805  Rhode Island  2009       254.3
806  Rhode Island  2010       257.4
807  Rhode Island  2011       246.1
808  Rhode Island  2012       253.0
809  Rhode Island  2013       257.3
810  Rhode Island  2014       219.9
811  Rhode Island  2015       243.0
812  Rhode Island  2016       239.1
813  Rhode Island  2017       234.2
814  Rhode Island  2018       219.8
815  Rhode Island  2019       221.1

## Check some statistics and details

In [11]:
print('---  STATISTICS  ---')
print(crime_df.describe())
print('---  TOTAL NAs  ---')
print(crime_df.isna().sum())
print('---  DTYPES  ---')
print(crime_df.dtypes)
print('---  LIST OF STATES  ---')
print(crime_df['state'].value_counts().count())
print(crime_df['state'].value_counts())

---  STATISTICS  ---
        crime_rate
count  1734.000000
mean    459.933391
std     286.924265
min      51.300000
25%     275.825000
50%     406.100000
75%     569.450000
max    2921.800000
---  TOTAL NAs  ---
state         0
year          0
crime_rate    0
dtype: int64
---  DTYPES  ---
state          object
year           object
crime_rate    float64
dtype: object
---  LIST OF STATES  ---
51
New Jersey              34
Missouri                34
Tennessee               34
Utah                    34
Alabama                 34
New Hampshire           34
Washington              34
Wisconsin               34
North Dakota            34
Massachusetts           34
Florida                 34
Alaska                  34
Mississippi             34
Hawaii                  34
Colorado                34
Montana                 34
Delaware                34
Rhode Island            34
Kentucky                34
Kansas                  34
Oregon                  34
North Carolina          34
New York                34
Georgia                 34
New Mexico              34
Oklahoma                34
Arkansas                34
Virginia                34
Nevada                  34
Texas                   34
Maryland                34
Vermont                 34
Michigan                34
South Carolina          34
West Virginia           34
District of Columbia    34
California              34
South Dakota            34
Indiana                 34
Arizona                 34
Iowa                    34
Minnesota               34
Maine                   34
Louisiana               34
Idaho                   34
Connecticut             34
Wyoming                 34
Ohio                    34
Illinois                34
Pennsylvania            34
Nebraska                34
Name: state, dtype: int64

In [12]:
crime_df = crime_df.drop_duplicates()

In [13]:
with pd.option_context('display.max_rows', None):
        display(crime_df.loc[(crime_df["state"] == "Rhode Island")])

            state  year  crime_rate
782  Rhode Island  1986       335.5
783  Rhode Island  1987       359.7
784  Rhode Island  1988       396.7
785  Rhode Island  1989       378.0
786  Rhode Island  1990       431.9
787  Rhode Island  1991       462.0
788  Rhode Island  1992       394.5
789  Rhode Island  1993       401.7
790  Rhode Island  1994       375.5
791  Rhode Island  1995       368.0
792  Rhode Island  1996       347.2
793  Rhode Island  1997       333.5
794  Rhode Island  1998       312.1
795  Rhode Island  1999       286.6
796  Rhode Island  2000       297.7
797  Rhode Island  2001       309.3
798  Rhode Island  2002       285.6
799  Rhode Island  2003       285.7
800  Rhode Island  2004       247.5
801  Rhode Island  2005       252.4
802  Rhode Island  2006       230.4
803  Rhode Island  2007       229.1
804  Rhode Island  2008       252.8
805  Rhode Island  2009       254.3
806  Rhode Island  2010       257.4
807  Rhode Island  2011       246.1
808  Rhode Island  2012       253.0
809  Rhode Island  2013       257.3
810  Rhode Island  2014       219.9
811  Rhode Island  2015       243.0
812  Rhode Island  2016       239.1
813  Rhode Island  2017       234.2
814  Rhode Island  2018       219.8
815  Rhode Island  2019       221.1

In [14]:
print('---  LIST OF STATES  ---')
print(crime_df['state'].value_counts().count())
print(crime_df['state'].value_counts())

---  LIST OF STATES  ---
51
New Jersey              34
Missouri                34
Tennessee               34
Utah                    34
Alabama                 34
New Hampshire           34
Washington              34
Wisconsin               34
North Dakota            34
Massachusetts           34
Florida                 34
Alaska                  34
Mississippi             34
Hawaii                  34
Colorado                34
Montana                 34
Delaware                34
Rhode Island            34
Kentucky                34
Kansas                  34
Oregon                  34
North Carolina          34
New York                34
Georgia                 34
New Mexico              34
Oklahoma                34
Arkansas                34
Virginia                34
Nevada                  34
Texas                   34
Maryland                34
Vermont                 34
Michigan                34
South Carolina          34
West Virginia           34
District of Columbia    34
California              34
South Dakota            34
Indiana                 34
Arizona                 34
Iowa                    34
Minnesota               34
Maine                   34
Louisiana               34
Idaho                   34
Connecticut             34
Wyoming                 34
Ohio                    34
Illinois                34
Pennsylvania            34
Nebraska                34
Name: state, dtype: int64

In [15]:
crime_df = crime_df[["year", "state", "crime_rate"]]
crime_df.head()

   year     state  crime_rate
0  1986  Maryland       833.0
1  1987  Maryland       767.8
2  1988  Maryland       806.8
3  1989  Maryland       855.4
4  1990  Maryland       919.0

In [16]:
# Load in crime dataset from 1970-1985
filepath = "crime_by_state_1970-1985.xlsx"
crime_70_85_df = pd.read_excel(filepath)
crime_70_85_df.head()

   Year       State  Violent
0  1970     Alabama    295.7
1  1970      Alaska    278.0
2  1970     Arizona    370.3
3  1970    Arkansas    222.3
4  1970  California    474.8

In [17]:
# Format column headers
crime_70_85_df.columns = ['year','state','crime_rate']
crime_70_85_df.head()

   year       state  crime_rate
0  1970     Alabama       295.7
1  1970      Alaska       278.0
2  1970     Arizona       370.3
3  1970    Arkansas       222.3
4  1970  California       474.8

In [18]:
print('---  LIST OF STATES  ---')
print(crime_70_85_df['state'].value_counts().count())
print(crime_70_85_df['state'].value_counts())

---  LIST OF STATES  ---
50
New Jersey        16
North Carolina    16
Minnesota         16
Maine             16
Kansas            16
Louisiana         16
South Dakota      16
Idaho             16
Oregon            16
Wyoming           16
Connecticut       16
Kentucky          16
Ohio              16
Arkansas          16
Illinois          16
Pennsylvania      16
Arizona           16
New York          16
Georgia           16
Texas             16
Hawaii            16
Montana           16
Nebraska          16
Utah              16
Iowa              16
Indiana           16
Tennessee         16
Rhode Island      16
New Hampshire     16
Washington        16
South Carolina    16
Nevada            16
Wisconsin         16
North Dakota      16
New Mexico        16
Massachusetts     16
Florida           16
Maryland          16
Vermont           16
Alaska            16
Missouri          16
Michigan          16
Mississippi       16
West Virginia     16
Oklahoma          16
California        16
Colorado          16
Virginia          16
Delaware          16
Alabama           16
Name: state, dtype: int64

In [19]:
#result = pd.concat(frames)
#result = pd.concat([df1, df4], axis=1, join="inner")
#result = df1.append(df2)
#frames = [crime_df, crime_70_85_df]
new_crime_df = crime_70_85_df.append(crime_df)
new_crime_df.head()

   year       state  crime_rate
0  1970     Alabama       295.7
1  1970      Alaska       278.0
2  1970     Arizona       370.3
3  1970    Arkansas       222.3
4  1970  California       474.8

In [20]:
new_crime_df['year']= new_crime_df.year.astype(int)

In [21]:
new_crime_df.dtypes

year            int64
state          object
crime_rate    float64
dtype: object

In [22]:
filepath= "National_crime_rate.xlsx"
national_crime_df = pd.read_excel(filepath)
national_crime_df

    YearÂ  ViolentÂ
0   1970Â    363.5Â
1   1971Â    396.0Â
2   1972Â    401.0Â
3   1973Â    417.4Â
4   1974Â    461.1Â
5   1975Â    487.8Â
6   1976Â    467.8Â
7   1977Â    475.9Â
8   1978Â    497.8Â
9   1979Â    548.9Â
10  1980Â    596.6Â
11  1981Â    594.3Â
12  1982Â    571.1Â
13  1983Â    537.7Â
14  1984Â    539.2Â
15  1985Â    556.6Â
16  1986Â    620.1Â
17  1987Â    609.7Â
18  1988Â    637.2Â
19  1989Â    663.1Â
20  1990Â    731.8Â
21  1991Â    758.1Â
22  1992Â    757.5Â
23  1993Â    746.8Â
24  1994Â    713.6Â
25  1995Â    684.5Â
26  1996Â    636.6Â
27  1997Â    611.0Â
28  1998Â    566.4Â
29  1999Â       523
30  2000Â    506.5Â
31   2001    504.5
32  2002Â     494.4
33  2003Â    475.8Â
34  2004Â    463.2Â
35  2005Â    469.0Â
36  2006Â    473.6Â
37  2007Â    466.9Â
38  2008Â    457.5Â
39  2009Â     431.9
40   2010    404.5
41   2011    387.1
42   2012    387.8
43   2013    379.1
44   2014      372
45   2015    384.6
46   2016    397.5
47   2017    394.9
48   2018    383.4
49   2019    379.4

In [23]:
national_crime_df.columns = ['year', 'crime_rate']
national_crime_df['state'] = 'National'

In [24]:
national_crime_df = national_crime_df[['year', 'state', 'crime_rate']]
national_crime_df.head()

    year     state crime_rate
0  1970Â   National     363.5Â
1  1971Â   National     396.0Â
2  1972Â   National     401.0Â
3  1973Â   National     417.4Â
4  1974Â   National     461.1Â

In [25]:
# Append national_crime to new_crime_df
us_crime_df = national_crime_df.append(new_crime_df)

In [26]:
us_crime_df.state.value_counts()

New Jersey              50
Nevada                  50
Maryland                50
Vermont                 50
South Carolina          50
California              50
South Dakota            50
Virginia                50
Tennessee               50
Indiana                 50
Maine                   50
Connecticut             50
Kentucky                50
Illinois                50
Pennsylvania            50
Arizona                 50
Oklahoma                50
Hawaii                  50
Alabama                 50
New Hampshire           50
Wisconsin               50
Florida                 50
Alaska                  50
New York                50
Georgia                 50
Arkansas                50
North Carolina          50
Oregon                  50
Kansas                  50
Texas                   50
Michigan                50
West Virginia           50
Iowa                    50
Minnesota               50
Idaho                   50
Louisiana               50
Wyoming                 50
Ohio                    50
New Mexico              50
Montana                 50
Utah                    50
Washington              50
North Dakota            50
Massachusetts           50
Missouri                50
Mississippi             50
Colorado                50
Delaware                50
Rhode Island            50
National                50
Nebraska                50
District of Columbia    34
Name: state, dtype: int64

In [27]:
with pd.option_context('display.max_rows', None):
        display(us_crime_df.loc[(us_crime_df["state"] == "National")])

     year     state crime_rate
0   1970Â   National     363.5Â
1   1971Â   National     396.0Â
2   1972Â   National     401.0Â
3   1973Â   National     417.4Â
4   1974Â   National     461.1Â
5   1975Â   National     487.8Â
6   1976Â   National     467.8Â
7   1977Â   National     475.9Â
8   1978Â   National     497.8Â
9   1979Â   National     548.9Â
10  1980Â   National     596.6Â
11  1981Â   National     594.3Â
12  1982Â   National     571.1Â
13  1983Â   National     537.7Â
14  1984Â   National     539.2Â
15  1985Â   National     556.6Â
16  1986Â   National     620.1Â
17  1987Â   National     609.7Â
18  1988Â   National     637.2Â
19  1989Â   National     663.1Â
20  1990Â   National     731.8Â
21  1991Â   National     758.1Â
22  1992Â   National     757.5Â
23  1993Â   National     746.8Â
24  1994Â   National     713.6Â
25  1995Â   National     684.5Â
26  1996Â   National     636.6Â
27  1997Â   National     611.0Â
28  1998Â   National     566.4Â
29  1999Â   National        523
30  2000Â   National     506.5Â
31   2001  National      504.5
32  2002Â   National      494.4
33  2003Â   National     475.8Â
34  2004Â   National     463.2Â
35  2005Â   National     469.0Â
36  2006Â   National     473.6Â
37  2007Â   National     466.9Â
38  2008Â   National     457.5Â
39  2009Â   National      431.9
40   2010  National      404.5
41   2011  National      387.1
42   2012  National      387.8
43   2013  National      379.1
44   2014  National        372
45   2015  National      384.6
46   2016  National      397.5
47   2017  National      394.9
48   2018  National      383.4
49   2019  National      379.4

## Store into a csv,  drop the index when saving

In [28]:
us_crime_df.to_csv('crime_rate.csv', index = False, index_label=False)